# --- GENERAL ---
POSTGRES_DB_URL=postgresql://superuser:superpassword@localhost:5432/todo
# --- GENERAL --- ENV vars ---

# --- DEV ---
# - Server PORT for the NGINX
DEV_SYSTEM_APP_PORT=8029
# - CONFIG for DOCKER FastAPI APP
DEV_APP_HOST=0.0.0.0
DEV_APP_PORT=8001
DEV_APP_WORKERS=1
DEV_APP_TIMEOUT=1800
DEV_APP_GRACEFUL_TIMEOUT=120
# --- DEV --- ENV vars ---

# --- PROD ---
# - System port to map the APP
PROD_SYSTEM_APP_PORT=8021
# - CONFIG for DOCKER FastAPI APP
PROD_APP_HOST=0.0.0.0
PROD_APP_PORT=8001
PROD_APP_WORKERS=1
PROD_APP_TIMEOUT=1800
PROD_APP_GRACEFUL_TIMEOUT=120
# --- PROD --- ENV vars ---